{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EFdbContext": "Server=tcp:einderdb.database.windows.net,1433;Initial Catalog=efdb1;Persist Security Info=False;User ID=efdbadmin;Password=ADAec@2045;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },



  //"ConnectionStrings": {
  //  "EFDbContext": "Data Source=.;Initial Catalog=EFDataBase;Integrated Security=True;TrustServerCertificate=True;"
  //},


  //"ConnectionStrings": {
  //  "EFDbContext": "Server=tcp:efadmin.database.windows.net,1433;Database=efuser;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication=Active Directory Interactive;User ID=efadmin;"
  //},

  //"ConnectionStrings": {
  //  "EFdbContext": "Data Source=SQL9001.site4now.net;Initial Catalog=db_aaf866_capitainment1;User Id=db_aaf866_capitainment1_admin;Password=ADAec@2045"
  //},




  //"ConnectionStrings": {
  //  "EFDbContext": "Data Source=MyDatabase.db"
  //},

  "JwtSettings": {
    "Audience": "http://localhost:44371",
    "Issuer": "https://localhost:44371",
    "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "DurationInMinutes": 60
  },
  "Cloudinary": {
    "CloudName": "df8epabln",
    "ApiKey": "113637731888417",
    "ApiSecret": "9Y3_ww39PvMk1Dwg1uA-6b9k5Kk"
  }
}
